RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE6D1E5">
    <Grid x:Name="background">
        <Button Content="wykonaj działanie" HorizontalAlignment="Left" Margin="501,259,0,0" VerticalAlignment="Top" Height="23" Width="201" Background="Black" BorderBrush="#FFB72222" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="501,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.477,5.721" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="501,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201" Height="34" RenderTransformOrigin="0.503,1.114"/>
        <Label Content="Tekst:" HorizontalAlignment="Left" Margin="501,119,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Label Content=" Klucz liczbowy:" HorizontalAlignment="Left" Margin="500,176,0,0" VerticalAlignment="Top" Height="24" Width="102" RenderTransformOrigin="0.493,3.178"/>
        <RadioButton Content="Szyfrowanie" HorizontalAlignment="Left" Margin="47,119,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Deszyfrowanie" HorizontalAlignment="Left" Margin="47,147,0,0" VerticalAlignment="Top"/>
         
    </Grid>
    
</Window>
